PORT = 5000
CONNECTION_URL = "mongodb+srv://<nickname>:<password>@abc.def.ghi" // your MongoDB link
AWS_ACCESS_KEY_ID = "abcdefghi"             // your AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY = "abcdefghi"         // your AWS_SECRET_ACCESS_KEY
BUCKET_NAME = "bucketname"                  // your BUCKET_NAME
